# Spigot-Plugin-Manager-Template

./: pom.xml
src/: plugin.yml
src/GROUP/: Main.java
